Views/MainWindow.xaml

<Window x:Class="SideScanAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideScanAnalyzer"
        xmlns:VM="clr-namespace:SideScanAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="OpenButton" Command="{Binding OpenFileCommand}" Content="Abrir Archivo" />
                <Button Name="OpenFolderButton" Command="{Binding OpenFolderCommand}" Content="Abrir Carpeta" />
                <Button Name="AnalyzeButton" Command="{Binding AnalyzeCommand}" Content="Analizar" />
                <Button Name="TEST" Content="TEST" Command="{Binding TestCommmand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="XTFItemsControl" ItemsSource="{Binding XTFFilesList}"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Image Name="XTFImageViewer" Source="{Binding XTFImageSource}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
