Views/XTFFileItemView.xaml

<UserControl x:Class="SideScanAnalyzer.XTFFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SideScanAnalyzer"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:SideScanAnalyzer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="80" d:DesignWidth="300"
             Background="WhiteSmoke">

    <UserControl.DataContext>
        <VM:XTFFileItemViewModel/>
    </UserControl.DataContext>
    
    <!--.UIElement.MouseEnter="{d:MouseEnterCommand}" PreviewMouseLeftButtonUp="" UIElement.MouseLeave="" -->
    
    <Grid Background="{Binding Background}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp" >
                <i:InvokeCommandAction Command="{Binding ItemClickCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter" >
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave" >
                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="FileNameLabel" Content="{Binding FileName}" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="StatusLabel" Content="{Binding StatusLabel}" VerticalAlignment="Center"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Analizar" Command="{Binding AnalyzeSingleCommand}"/>
                <MenuItem Header="Información" />
                <Separator />
                <MenuItem Header="Borrar" Command="{Binding DeleteXTFFileItemCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
